======================================================================
ANALISIS: Tabel_Penduduk.csv vs public.warga
======================================================================

Total residents in CSV: 7867

CSV columns (44): ['provinsi', 'kabupaten', 'kecamatan', 'desa', 'dusun', 'rt', 'nama', 'jenis_kelamin', 'status_dalam_kk', 'no_kk', 'nik', 'status_perkawinan', 'tempat_lahir', 'tanggal_lahir', 'pendidikan', 'pekerjaan', 'pendapatan_bulan', 'kewarganegaraan', 'agama', 'suku', 'kepemilikan_rumah', 'luas_rumah', 'jumlah_lantai', 'jenis_lantai', 'jenis_dinding', 'jenis_atap', 'kepemilikan_tanah', 'luas_tanah', 'penerangan', 'sumber_energi_masak', 'mck', 'sumber_air', 'bantuan_sosial', 'bantuan_extra', 'bpjs_kesehatan', 'bpjs_ketenagakerjaan', 'kepemilikan_aset', 'kondisi_fisik', 'nama_ibu', 'nama_bapak', 'golongan_darah', 'rw', 'no_hp', 'alamat']

=== DIFFERENCE #1: jenis_kelamin VALUES ===
CSV: uses Laki-laki (lowercase k) / Perempuan
DB constraint: Laki-Laki (uppercase K, uppercase A) / Perempuan
  CSV: 'Laki-laki' = 4110 rows
  CSV: 'Perempuan' = 3757 rows
CRITICAL: 4110 rows have "Laki-laki" - will violate check constraint!

=== DIFFERENCE #2: pendidikan VALUES ===
  'SMP/Sederajat' = 3346
  'SMA/Sederajat' = 2139
  'SD/Sederajat' = 1917
  'PAUD' = 247
  'Belum/Tidak Sekolah' = 75
  'S1/Sarjana' = 74
  'Diploma' = 66
  'S2/Magister' = 3

=== DIFFERENCE #3: pekerjaan VALUES (24 unique) ===
  'Tidak Bekerja' = 3729
  'Nelayan' = 1035
  'Pedagang' = 608
  'Pelajar/Mahasiswa' = 578
  'Ibu Rumah Tangga' = 545
  'Wiraswasta' = 481
  'Petani' = 395
  'Buruh Nelayan' = 100
  'Buruh Tani' = 98
  'Karyawan Swasta' = 83
  'Buruh' = 53
  'PNS/ASN' = 37
  'Honorer' = 35
  'Transportasi/Ojek/Supir' = 24
  'Guru/Pendidik' = 14
  'Peternak' = 10
  'Tukang' = 7
  'Aparat Desa' = 7
  'Lainnya' = 7
  'TNI' = 6
  'POLRI' = 4
  'Pensiunan' = 4
  'Karyawan BUMN/BUMD' = 4
  'Tenaga Kesehatan' = 3

=== DIFFERENCE #4: status_perkawinan VALUES ===
  'Belum Kawin' = 3993
  'Kawin' = 3345
  'Cerai Hidup' = 290
  'Cerai Mati' = 239
DB values: Belum Kawin, Kawin, Cerai Hidup, Cerai Mati = ALL MATCH

=== DIFFERENCE #5: golongan_darah VALUES ===
  'O' = 3057
  'A' = 2166
  'B' = 2160
  'AB' = 484
DB: A, B, AB, O, Tidak Diketahui = ALL MATCH

=== DIFFERENCE #6: EMPTY COLUMNS (rw, alamat, no_hp) ===
  rw: 7867/7867 empty
  alamat: 0/7867 empty
  no_hp: 7867/7867 empty

=== DIFFERENCE #7: NON-STANDARD BUT VALID ===
  penerangan="Non PLN": 125 rows (Non-standard)
  sumber_energi_masak="Kayu Bakar": 130 rows (Not in dropdown)
  sumber_energi_masak="Gas PLN": 13 rows (Not in dropdown)
  kepemilikan_rumah="Sewa": 3 rows (Not in dropdown)
  kepemilikan_rumah="Numpang": 155 rows (Not in dropdown)
  mck="Numpang": 256 rows (Not in dropdown)
